# LetrariaApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/letrariaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/CapitularIA/: MainActivity.kt
app/src/main/java/br/com/CapitularIA/data/: Book.kt  BookClub.kt  ClubMode.kt  Friend.kt  FriendRequest.kt  GoogleBooksModels.kt  IndicatedBook.kt  Message.kt  ProfileRatedBook.kt  Quote.kt  QuoteList.kt  RatedBook.kt  SampleData.kt  User.kt
app/src/main/java/br/com/CapitularIA/network/: GoogleBooksApiService.kt  RetrofitInstance.kt
app/src/main/java/br/com/CapitularIA/services/: MyFirebaseMessagingService.kt  TokenManager.kt
app/src/main/java/br/com/CapitularIA/ui/components/: AppBackground.kt  ClubItemCard.kt  ClubsSection.kt
app/src/main/java/br/com/CapitularIA/ui/features/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/br/com/CapitularIA/ui/features/booksearch/: BookSearchScreen.kt  BookSearchViewModel.kt
app/src/main/java/br/com/CapitularIA/ui/features/club/: AdminScreen.kt  AdminViewModel.kt  ClubScreen.kt  ClubViewModel.kt  EditClubScreen.kt  EditClubViewModel.kt  IndicationConfirmationDialog.kt
app/src/main/java/br/com/CapitularIA/ui/features/createclub/: CreateClubScreen.kt  CreateClubViewModel.kt
app/src/main/java/br/com/CapitularIA/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/letrariaapp/: MainActivity.kt
app/src/main/java/br/com/letrariaapp/data/: Book.kt  BookClub.kt  ClubMode.kt  Friend.kt  FriendRequest.kt  GoogleBooksModels.kt  IndicatedBook.kt  Message.kt  ProfileRatedBook.kt  Quote.kt  QuoteList.kt  RatedBook.kt  SampleData.kt  User.kt
app/src/main/java/br/com/letrariaapp/network/: GoogleBooksApiService.kt  RetrofitInstance.kt
app/src/main/java/br/com/letrariaapp/services/: MyFirebaseMessagingService.kt  TokenManager.kt
app/src/main/java/br/com/letrariaapp/ui/components/: AppBackground.kt  ClubItemCard.kt  ClubsSection.kt
app/src/main/java/br/com/letrariaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_stat_name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stat_name_round.xml  ic_statname_round.xml  letraria_round.xml  logocompleta_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_stat_name_background.xml  ic_statname_background.xml  letraria_background.xml  logocompleta_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/letrariaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
